! Startup-config last modified at Wed Jan 31 20:16:22 2024 by root
! device: leaf2 (cEOSLab, EOS-4.31.1F-34556000.4311F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$tzjoYPFr//XwSXuW$AGNtlxmAt2UmMEf8oL0q9f63yBKimX2NIkIT8QYjxzm8Pj1pBhr5rBmlMEQzXCWUsILNp140NaVZEcd4z9X4m/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf2
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 100
!
management api http-commands
   protocol http
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description s2_lan
   switchport access vlan 100
!
interface Ethernet2
   description spine1:eth1
   no switchport
   ip address 10.10.0.3/31
   ipv6 address 2001:db8:10:10::3/127
!
interface Ethernet3
   description spine2:eth1
   no switchport
   ip address 10.10.1.3/31
   ipv6 address 2001:db8:10:10:1::3/127
!
interface Loopback0
   ip address 192.168.0.4/32
   ipv6 address 2001:db8:0:1:1::4/128
!
interface Management0
   ip address 172.22.0.5/24
!
ip routing
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.22.0.1
!
router bgp 65011
   no bgp default ipv4-unicast
   maximum-paths 8 ecmp 64
   neighbor SPINE peer group
   neighbor SPINE send-community extended
   neighbor SPINE_IP6 peer group
   neighbor SPINE_IP6 send-community extended
   neighbor 10.10.0.2 peer group SPINE
   neighbor 10.10.0.2 remote-as 65000
   neighbor 10.10.1.2 peer group SPINE
   neighbor 10.10.1.2 remote-as 65000
   neighbor 2001:db8:10:10::2 peer group SPINE_IP6
   neighbor 2001:db8:10:10::2 remote-as 65000
   neighbor 2001:db8:10:10:1::2 peer group SPINE_IP6
   neighbor 2001:db8:10:10:1::2 remote-as 65000
   !
   address-family ipv4
      neighbor SPINE activate
      redistribute connected
   !
   address-family ipv6
      neighbor SPINE_IP6 activate
      redistribute connected
!
end
