! Startup-config last modified at Wed Jan 31 20:14:07 2024 by root
! device: leaf1 (cEOSLab, EOS-4.31.1F-34556000.4311F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$tzjoYPFr//XwSXuW$AGNtlxmAt2UmMEf8oL0q9f63yBKimX2NIkIT8QYjxzm8Pj1pBhr5rBmlMEQzXCWUsILNp140NaVZEcd4z9X4m/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 100
!
management api http-commands
   protocol http
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description s1_lan
   switchport access vlan 100
!
interface Ethernet2
   description spine1:eth1
   no switchport
   ip address 10.10.0.1/31
   ipv6 address 2001:db8:10:10::1/127
!
interface Ethernet3
   description spine2:eth1
   no switchport
   ip address 10.10.1.1/31
   ipv6 address 2001:db8:10:10:1::1/127
!
interface Loopback0
   ip address 192.168.0.3/32
   ipv6 address 2001:db8:0:1:1::3/128
!
interface Management0
   ip address 172.22.0.4/24
!
ip routing
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.22.0.1
!
router bgp 65010
   no bgp default ipv4-unicast
   maximum-paths 8 ecmp 64
   neighbor SPINE peer group
   neighbor SPINE send-community extended
   neighbor SPINE_IP6 peer group
   neighbor SPINE_IP6 send-community extended
   neighbor 10.10.0.0 peer group SPINE
   neighbor 10.10.0.0 remote-as 65000
   neighbor 10.10.1.0 peer group SPINE
   neighbor 10.10.1.0 remote-as 65000
   neighbor 2001:db8:10:10:: peer group SPINE_IP6
   neighbor 2001:db8:10:10:: remote-as 65000
   neighbor 2001:db8:10:10:1:: peer group SPINE_IP6
   neighbor 2001:db8:10:10:1:: remote-as 65000
   !
   address-family ipv4
      neighbor SPINE activate
      redistribute connected
   !
   address-family ipv6
      neighbor SPINE_IP6 activate
      redistribute connected
!
end
