! Startup-config last modified at Wed Jan 31 20:15:46 2024 by root
! device: spine1 (cEOSLab, EOS-4.31.1F-34556000.4311F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$tzjoYPFr//XwSXuW$AGNtlxmAt2UmMEf8oL0q9f63yBKimX2NIkIT8QYjxzm8Pj1pBhr5rBmlMEQzXCWUsILNp140NaVZEcd4z9X4m/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname spine1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   protocol http
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description leaf1:eth1
   no switchport
   ip address 10.10.0.0/31
   ipv6 address 2001:db8:10:10::/127
!
interface Ethernet2
   description leaf2:eth1
   no switchport
   ip address 10.10.0.2/31
   ipv6 address 2001:db8:10:10::2/127
!
interface Loopback0
   ip address 192.168.0.1/32
   ipv6 address 2001:db8:0:1:1::/128
!
interface Management0
   ip address 172.22.0.2/24
!
ip routing
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.22.0.1
!
router bgp 65000
   no bgp default ipv4-unicast
   maximum-paths 8 ecmp 64
   neighbor LEAF peer group
   neighbor LEAF send-community extended
   neighbor LEAF_IP6 peer group
   neighbor LEAF_IP6 send-community extended
   neighbor 10.10.0.1 peer group LEAF
   neighbor 10.10.0.1 remote-as 65010
   neighbor 10.10.0.3 peer group LEAF
   neighbor 10.10.0.3 remote-as 65011
   neighbor 2001:db8:10:10::1 peer group LEAF_IP6
   neighbor 2001:db8:10:10::1 remote-as 65010
   neighbor 2001:db8:10:10::3 peer group LEAF_IP6
   neighbor 2001:db8:10:10::3 remote-as 65011
   !
   address-family ipv4
      neighbor LEAF activate
      redistribute connected
   !
   address-family ipv6
      neighbor LEAF_IP6 activate
      redistribute connected
!
end
